{
  "name": "kingdoptimizer",
  "version": "1.0.0",
  "description": "Scripts to get the optimal travian kingdom build orders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinczedani/kingdoptimizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinczedani/kingdoptimizer/issues"
  },
  "homepage": "https://github.com/vinczedani/kingdoptimizer#readme"
}
